# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.08.2021 17:23:19

newmtl 01___Default
	Ns 27.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.6570 0.6570 0.6570
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\POLKAWAR\character2\Client Send\Sword1\texture\sword01-diffuse.jpg
	map_Kd C:\POLKAWAR\character2\Client Send\Sword1\texture\sword01-diffuse.jpg
	map_bump Map__1_Normal_Bump.tga
